DB_TYPE=FILE
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NTE1MTQ2MSwiaWF0IjoxNjU1MTUxNDYxfQ.JferTy0hhe-vDm95HTXyZK-WGkAjOEzIiFH3Ps8ZOmE